<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_google"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Google" />

    <item
        android:id="@+id/navigation_facebook"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Facebook" />
    <item
        android:id="@+id/navigation_twitter"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Twitter" />
    <item
        android:id="@+id/navigation_gmail"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Gmail" />
    <item
        android:id="@+id/navigation_instagram"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Instagram" />

</menu>
